{
  "name": "ytblockhandlecomments",
  "private": true,
  "scripts": {
    "bump:version": "node scripts/bump-version.js",
    "build": "node scripts/build-userscript.js",
    "check:build": "node scripts/build-userscript.js --check",
    "test": "node --test"
  }
}
