{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "CommonJS",
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2025"
  },
  "include": [
    "*.ts",
    "../types/**/*.d.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
